                        ______  _
                       |__   _|| |
                          | |  | |__   ___
                          | |  | '_ \ / _ \
                          | |  | | | |  __/
                          |_|  |_| |_|\___|
          ____                               _______        _ _
         / __ \                             |__   __|      (_) |
        | |  | |_ __ ___  __ _  ___  _ __      | |_ __ __ _ _| |
        | |  | | '__/ _ \/ _` |/ _ \| '_ \     | | '__/ _` | | |
        | |__| | | |  __/ (_| | (_) | | | |    | | | | (_| | | |
         \____/|_|  \___|\__, |\___/|_| |_|    |_|_|  \__,_|_|_|
                          __/ |
                         |___/
-------------------------------------------------------------------------------
This may be not be reproduced under any circumstances except for personal,
private use. It may not be placed on any web site or otherwise distributed
publicly without advance written permission.  Use of this guide on any website,
other than GameFAQs.com*, or as a part of any public display is strictly
prohibited, and a violation of copyright.

*This FAQ/Walkthrough is allowed to be linked/posted on GameFAQs.com's affiliate
site, GameSpot.com, as well as on www.cheats.de, and neoseeker.com, even
thoughone time, a guy on neoseeker wanted to invade gamefaqs.  The
followingcounter-invasion got me banned from the Neoseeker forums.  So, I
don't really know why I let Neoseeker use my FAQ.  That's okay, though.
LUEshi deserves to be modded. :-/

Any other websites displaying this FAQ without permission are in violation of
copyright.
-------------------------------------------------------------------------------
Oregon Trail
Macintosh Version
FAQ/Walkthrough
By: Cary Young
E-Mail: caryyoung@gmail.com
AIM: TSoccer71513
GameFAQs board username: Rev4n

CURRENT VERSION: 1.0.2
ORIGINAL SUBMISSION DATE: June 27, 2004
LAST UPDATE: July 3, 2004


*~*~*~I write all of this based on The Oregon Trail v1.2 for Macintosh.~*~*~*

-------------------------------------------------------------------------------
CONTENTS:
1. FAQ INFO
2. GAME INFO
3. FAQ
  Q: What is a safe river depth to attempt to ford the river?
  Q: My player is sick with [illness], how do I bring him/her back to health?
Q: The river was too deep to ford, so I caulked the wagon, and it still
tipped over.  What gives?
  Q: What is the easiest way to beat this game?
  Q: What is the hardest way to beat this game?
Q: Why can't they just float down the rivers to Oregon/Why does the trail
stray so far out of the way here?
Q: There is something else I need to know that is not covered in the
FAQ/Walkthrough, can I contact you?
4. WALKTHROUGH
 I) GETTING STARTED
  1) Name
  2) Occupation
  3) Matt's General Store
  4) Starting Date
  5) Oregon Trail Window
   a) Map
   b) Guide
   c) Status
   d) Rations
   e) Buy
   f) Trade
   g) Talk
   h) Rest
   i) Pace
   j) Hunt/Hunting tips/animal weights.
   k) Conditions
 II) ON THE TRAIL
  a) Kansas River Crossing
  b) Big Blue River Crossing
  c) Fort Kearney
  d) Chimney Rock
  e) Fort Laramie
  f) Independence Rock
  g) South Pass/trail splits
  h) Green River Crossing
  i) Soda Springs
  j) Fort Hall
  k) Snake River Crossing
  l) Fort Boise
  m) Grande Ronde in the Blue Mountains/trail splits
  n) The Dalles/trail splits
  o) Fort Walla Walla
  p) Fort Bridger
 III. POINTS
5. GUIDE
6. EVENT NOTICES
7. CREDIT/THANKS/CONTACT/LINKS/COPYRIGHT
-------------------------------------------------------------------------------




1.-_-_-_-_-_-_-_-FAQ Info-_-_-_-_-_-_-_-

July 3, 2004: Revised the legal disclaimer to include www.neoseeker.comJuly 2,
2004: Revised the legal disclaimer to include www.cheats.de

June 27, 2004: Submitted first version to gamefaqs.com

June 26, 2004: Started writing

By Cary Young
For use on GameFAQs.com
Last Update: July 3, 2004
Current Version: 1.0.2
Original Submitted Version: 1.0
-------------------------------------------------------------------------------




2.-_-_-_-_-_-_-_-Game Info-_-_-_-_-_-_-_-

The Oregon Trail

Copyright 1993
Developed by Mecc
Produced By: Craig Copley, Wayne Studer
Programmed By: Joan Clarke, Tom Naughton, Brian Nesse, Steve Splinter
Music and SFX: Larry Phenow
Release Date: January, 1993
-------------------------------------------------------------------------------



3.-_-_-_-_-_-_-_-FAQ-_-_-_-_-_-_-_-

Q: What is a safe river depth to attempt to ford the river?
A: Do not attempt to ford any river that is over 3 feet in depth.

Q: My player is sick with [illness], how do I bring him/her back to health?
A: Check this FAQ/Walkthrough's Section 5 (Game Guide) for details on specific
afflictions.  Look up the name of the affliction, or "Diseases."

Q: The river was too deep to ford, so I caulked the wagon, and it still tipped
over.  What gives?
A: Although there are best choices for situations, no one choice is a 100%
guaranteed safe passage, short from hiring ferries and taking toll bridges.

Q: What is the easiest way to beat this game?
A: Be a doctor with a small party, start in April, set rations to filling, pace
at strenuous or steady, and keep your inventory stocked.

Q: What is the hardest way to beat this game?
A: Be a teacher with a full party, starting in August.  Don't buy any bullets.

Q: Why can't they just float down the rivers to Oregon/Why does the trail stray
so far out of the way here?
A: Waterfalls, mountains, and other landmarks that weren't included in the
game.  Read the Guide section for a deeper understanding of the terrain.

Q: There is something else I need to know that is not covered in the
FAQ/Walkthrough, can I contact you?
A: Of course.  I'll attempt to answer any questions you may have, and then I'll
add that information to the FAQ/Walkthrough.
-------------------------------------------------------------------------------




4.-_-_-_-_-_-_-_-Walkthrough-_-_-_-_-_-_-_-_-

INTRO/BACKGROUND:

You're about to begin a great adventure, traveling the Oregon Trail across the
rugged landscape of North America.  Your covered wagon, pulled by a team of
oxen, will travel from Independence, Missouri, to the fertile Willamette Valley
of the Oregon Territory--a journey of approximately 2,000 miles.

Before you set off on the trail, you must register your name, the names of the
members of your wagon party, and your occupation.  After that, you'll need to
buy supplies and make other important decisions.

Good Luck!


I) GETTING STARTED:

1) --Name(s):  First, you must enter the names of the party leader and the
members of the party.  There can only be one leader, and up to four party
members.

2)--Occupation: Next, you must choose the occupation of the main character.
Various occupations have advantages over one another:

-------------------------------------------------------------------------------
OCCUPATION   | CASH  |  ADVANTAGES                                |FINAL BONUS|
-------------------------------------------------------------------------------
Banker       |$1,600 | none                                       | x1        |
Doctor       |$1,200 | Sick/injured people are less likely to die.| x1        |
Merchant     |$1,200 | none                                       | x1.5      |
Blacksmith   |$800   | more likely to repair broken wagon parts.  | x2        |
Carpenter    |$800   | more likely to repair broken wagon parts.  | x2        |
Saddlemaker  |$800   | none                                       | x2.5      |
Farmer       |$400   | oxen are less likely to get sick and die.  | x3        |
Teacher      |$400   | none                                       | x3.5      |
-------------------------------------------------------------------------------
Cash= how much cash a person of that occupation begins with
Advantages= special individual attributes of the occupation
Final Bonus= amount that your final point total will be multiplied by


--Choosing your occupation--

I find that being a doctor is easiest if you simply want to complete the
journey with all party members intact.  You won't get any bonuses for it, but
your party is less likely to die.  The hardest occupation is teacher.  With
teacher, you have to make some serious sacrifices and often times, your score
won't turn out any better, because even though you have a higher bonus
multiplier, you have a lot less stuff to be considered for your final score.
For your first few times through, complete the game with a doctor.  If you're
up for more of a challenge, either buy fewer supplies in the beginning, or
switch to a more difficult occupation, like teacher.



3)--Matt's General Store

Matt's General Store is the first place in the game to buy supplies.  This is
where you stock up with everything you need to start your journey on the trail.
Matt's General Store is also the cheapest place (other than trading) in the
game to buy items, so stock up early if you can:

-------------------------------------------------------------
|Max Quantity |             Item              | Unit Price  |
-------------------------------------------------------------
| 20          | Oxen                          | $20.00      |
| 50          | Sets of Clothing              | $10.00      |
| 99          | Boxes of Bullets (20 per Box) | $2.00       |
| 3           | Spare Wagon Wheels            | $10.00      |
| 3           | Spare Wagon Axles             | $10.00      |
| 3           | Spare Wagon Tongues           | $10.00      |
| 2000        | Pounds of Food                | $0.20       |
-------------------------------------------------------------

Store Help:
"Matt can give you pretty good advice about what to buy:

'I recommend at least six oxen to pull your wagon.  And you'll need plenty of
flour, sugar, bacon, coffee, and other types of food.  I suggest you start out
with at least 200 pounds for each person in your party'

'You'll need good, warm clothing, especially for the mountains.  I recommend
taking at least 2 sets of clothing per person.  You'll need ammunition, too.
Each box of ammunition contains 20 bullets.'

'Finally, you might want to take along some spare wagon parts.  Wagon Wheels,
axles, and tongues are liable to break along the way. If you're unable to
repair a broken wagon, you'll be in big trouble!'"

Matt pretty much gets it right.

For a $1200+ budget, generally I buy 12 oxen, 20 sets of clothing, 50 Boxes of
Bullets, 2 spare of everything, and 2000 pounds of food.  This comes to exactly
$1000, so you'll have a lot of extra money to trade and pay as the game
progresses.

$800, I recommend 10 oxen, 20 clothes, 50 boxes of bullets, 2 spare of
everything, and 1000 pounds of food.  This leaves you with $40 for
trading/tolls that you may encounter later on.

On a $400 budget, I typically buy: 6 oxen, 7 clothes, 30 boxes of bullets, 1 of
each spare, and 500 pounds of food.  This leaves you with $20 for trading/tolls
that you may encounter later on.  This budget depends on you hunting for food
while you're on the trail.  500 pounds will NOT last long.

Neither of those are surefire golden tickets to completing the game.  Random
stuff happens.  What works for one game may not work for the next.  That's just
what I personally buy when I play.



4)--Starting Date

"You need to decide when to set off on the trail.  If you leave too soon, there
won't be much grass for your oxen to eat.  You may encounter some very cold
weather and late spring snowstorms.

But if you leave too late, you may not get to Oregon  before winter, which can
be very dangerous.  If you leave at just the right time, there will be green
grass and, for the most part, mild weather.

When do you want to Start?  March, April, May, June, July, or August?"

Starting in March will guarantee a rough start.  It will be cold in the
beginning, but you'll get a rather mild weathered journey from the middle on.

Starting in April/May is the easiest.  You'll get good weather throughout your
journey, until (possibly) the very end, if you rest a lot.

Starting in June-August ensures that you'll have to endure a tough winter in
the end (or middle, depending on how late you start) of your journey.

5)Oregon Trail Window


a)Map
"Map" shows you your current progress across the country, as well as some major
landmarks, and your cute little oxen running to nowhere in particular.


b) Guide (see table of contents for complete guide [section 5])
"Guide" is a helpful directory of key Oregon Trail terms.  It contains
information on how to combat certain illnesses, as well as information on
significant places and people.


c)Status
"Status" tells you the medical conditions of everyone in your party, as well as
your current inventory and Occupation.


d) Rations
"Rations" is where you can set how much your party eats:

Filling--Meals are large and generous.
Meager--Meals are small, but adequate.
Bare Bones--Meals are very small.  Everyone stays hungry, and your health may
suffer.

I recommend ALWAYS keeping the rations at Filling, unless you need to bump them
down because you are dangerously low on food, or you want a challenge.


e) Buy
You can only buy items at forts along the trail.  If you're at a fort, click
"Buy" to see what is in stock.  Prices increase the farther along the trail you
go.


f) Trade
"Trade" is a very useful feature.  You can often get items you need for cheap.
Simply enter the item you wish to trade for, and the number of them, and
someone will offer you a trade.  If you don't like the trade, you can "Haggle"
with them in an attempt to get a better deal.  The more haggling you do with a
person, the more their prices will slowly be driven up.  If you haggle too
high, simply exit the trade screen, continue on the trail (and distance, as
long as you've moved), then attempt to trade again.


g) Talk
using "Talk," you can talk to fellow travelers to further the story or for
advice.  If you don't know what to do, talk to someone or consult the Guide.


h) Rest
Resting often improves/restores the health of a sick party member.  Resting is
helpful, but if you do it too much, you'll find yourself traveling through
tough winter weather in the end of the game.


i) Pace
There are three settings for Pace:

Steady--You travel 8 hours a day. You take many rests and rarely get very tired.
Strenuous--You travel 12 hours a day, starting. at sunrise and stopping at
sunset.  You stop to rest only when you must.  You finish each day very tired.
Grueling--You travel 16 hours a day, starting before sunrise and continuing
until dark.  You rarely rest and you don't get enough sleep.  You finish each
day exhausted and your health suffers.

I recommend setting your pace at Strenuous, and if your health is suffering,
slow it down. Steady can become too slow if used all the time.  Like resting
too much, traveling the complete trail on Steady can leave you fighting a tough
winter in the end.  Don't use Grueling unless you have good reason to, as it
will quickly decrease your party's quality of health and morale.


j) Hunt
"Hunt" is my favorite feature of The Oregon Trail.  You can shoot the bejeezus
out of poor helpless animals.  It's for food, though.

Tips for hunting:

-Lead your shots.  Fire where the animal will be, not where it is.  As you can
probably tell, it takes a bit of time for your bullet to reach the animal.
Leading shots is especially important when shooting birds, which continually
move  quickly across the screen.

-If you don't see any animals, click "Move."  Often times, it may just be the
one particular spot you are hunting in.  A scenery change may produce more
wildlife.

-You cannot ever bring back more than 250 lbs. of food.  There is little point
in shooting 3000 pounds of meat and wasting 17 bullets, so if you're playing a
serious game, don't exceed your limit by too much.

-Don't over-hunt.  If you kill every animal in sight in an area of the trail,
you won't be able to find as many animals there if you keep hunting.

-Rule of thumb:  The bigger an animal is, the slower an animal is, the more
meat it has.

Disclaimer:  I do not know my Oregon Trail animals very well, so if any of
these names are incorrect, please contact me (caryyoung@gmail.com) so I can
change them.

APPROXIMATION OF ANIMAL WEIGHTS:
-----------------------------------------------
| ANIMAL                |    POUNDS OF FOOD   |
-----------------------------------------------
| Squirrel              | 1 lb.               |
| Buffalo               | 350-500 lbs.        |
| Rabbit                | 2 lbs.              |
| Deer                  | 50 lbs.             |
| Mallard Duck (male)   | 1 lb.               |
| Mallard Duck (female) | 1 lb.               |
| Canada Goose          | 2 lb.               |
| Gazelle (?)           | 35 lb.              |
| Caribou               | 300-350 lbs.        |
| Bear                  | 100 lbs.            |
-----------------------------------------------


k) Conditions

The Conditions screen to the right of the map shows you everything you'd need
to know about your party in a glance.  It tells you the date, weather,
temperature, Distance to next landmark, Distance traveled, pace, rations,
pounds of food left, health of the party, wagon weight, and your travel status
(resting, moving, delayed, stopped).




II) ON THE TRAIL


a) Kansas River Crossing
102 Miles Traveled

"The Kansas River is a tributary to the Missouri.  It is approximately 170
miles long.  Its width and depth vary depending on the recent amount of snow
melt.  Where the Oregon Trail crosses the Kansas River, the average width is
620 feet and the usual depth in the middle is about 4 feet.  But be sure to
check the conditions when you get there."

The Kansas River is the first destination you reach on your journey.  It is
generally a tame river, so fording may be an option.  Never ford a river that
is deeper than 3 feet.  If the Kansas River is deeper than 3 feet, the best
option is to pay $5.00 for safe passage via the ferry.  If you don't have $5.00
to spend, or you don't want to use any money, caulking the wagon is the next
best approach.  Caulked wagons can occasionally tip over, so be careful.


b) Big Blue River Crossing
185 Miles Traveled

"The Big Blue River is a tributary to the Kansas River, which is in turn a
tributary to the Missouri.  It's approximately 300 miles long.  Farther to the
south and west is the Little Blue River, which links up with the Big Blue at
Blue Rapids.  You'll cross the Big Blue north of the rapids, allowing you to
avoid the Little Blue River altogether."

This river is nothing special.  Generally, The Big Blue river is over 3 feet,
so you should always caulk the wagon.  Caulking the wagon is not a guaranteed
success, but you have more chance of survival than you would if you forded.


c) Fort Kearney
304 Miles Traveled

"Fort Kearney is a U.S. Army post established in 1848 near the Platte River.
It garrisons cavalry troops who protect settlers and travelers along the Oregon
Trail.  It was named for Gen. Stephen Kearny (often spelled 'Kearney'), who
died in 1848 after helping establish law and order in the region and serving in
the Mexican War"

Fort Kearney is early enough in your journey that you don't really need to do
anything at it.  If you've already used some spare parts or something, you can
have them replaced at the General Store, but otherwise just keep going.
Everything at Fort Kearney is more expensive than at Matt's General Store.

--Fort Kearney General Store

--------------------------------------
| Item                | Unit Price   |
--------------------------------------
| Oxen                | $25.00       |
| Sets of Clothing    | $12.50       |
| Boxes of 20 bullets | $2.50        |
| Spare Wagon Wheels  | $12.50       |
| Spare Wagon Tongues | $12.50       |
| Spare Wagon Axles   | $12.50       |
| Pounds of food      | $0.25        |
--------------------------------------


d) Chimney Rock
554 Miles Traveled

"Chimney Rock is an important landmark on the Oregon Trail.  It's a spectacular
natural formation of solid rock and can be seen from miles around.  In fact,
you can see it for a whole day as you approach it and another whole day as you
leave it behind.  If you don't see it at all within a week or so after leaving
Fort Kearney, you've probably strayed too far off the trail."

Talk to some people if you wish.  You cannot buy anything at Chimney Rock.


e) Fort Laramie
640 Miles Traveled

"Fort Laramie is a US Army post near the junction of the North Platte and
Laramie Rivers.  Originally called Fort William, it was founded as a
fur-trading post in 1834.  It was renamed for Jacques Laramie, a French trapper
who worked in the region earlier in the century.  Fort Laramie is an important
stop for resting and getting supplies along the trail."

Fort Laramie is far enough in your journey that you'll probably need to replace
some items.  This is the place you should probably replace anything you've lost
so far.  The prices are becoming more expensive, but they're nothing to what
you'd pay later on.

--Fort Laramie General Store

--------------------------------------
| Item                | Unit Price   |
--------------------------------------
| Oxen                | $30.00       |
| Sets of Clothing    | $15.00       |
| Boxes of 20 bullets | $3.00        |
| Spare Wagon Wheels  | $15.00       |
| Spare Wagon Tongues | $15.00       |
| Spare Wagon Axles   | $15.00       |
| Pounds of food      | $0.30        |
--------------------------------------


f) Independence Rock
830 Miles Traveled

"Independence Rock is an important landmark and resting place along the Oregon
Trail. It's a large natural formation, almost 200 feet tall, made of soft stone
into which many travelers and traders have carved their names, initials, or
brief messages.  It gets its name from the fact that, in order to stay on
schedule, travelers try to reach it no later than July 4--Independence Day"

Independence rock is just another landmark for talking to people/resting.
There is no store to buy supplies.  Once you've seen everything the people have
to say, continue.


g) South Pass/Trail Splits
932 Miles Traveled

"South Pass is a valley that cuts through the Rocky Mountains at their highest
point, the Continental Divide.  It marks the halfway point on your journey to
Oregon.  After South Pass, the trail splits.  If you're short on supplies, you
should head to Fort Bridger.  But if you don't need supplies, you may want to
take the shorter route and go directly to the Green River."

See what the people have to say, rest if you need to, then proceed.

Now, you must make a decision.  If you head to Fort Bridger, you'll have an
opportunity to restock your supplies, but you'll have a longer journey.  If you
take the shortcut to the Green River Crossing, your journey will be shorter,
but you won't have any forts nearby for restocking.  If you need more items, or
you want to play longer, go to Bridger.  If you are confident in your current
inventory and want to finish faster, take the shortcut.


h) Green River Crossing
Green River Shortcut: 1,057 Miles Traveled
Trail to Bridger: 1,151 Miles Traveled

"The Green River is a tributary to the Colorado River, flowing south from the
Continental Divide along a twisted, rugged path.  It's estimated to be more
than 700 miles in length.  It's navigable only at high water, and even then
it's extremely dangerous.  But you must cross it before proceeding west on the
Oregon Trail, so be very careful."

The Green River is a very deep and treacherous, so fording is completely out of
the question.  Luckily, there is an option to pay $5.00 for a ferry ride.  I
highly recommend taking the ferry.  Caulking the wagon is always a risk, and if
you have $5.00, it's a risk you shouldn't take.


i) Soda Springs
Green River Shortcut: 1,201 Miles Traveled
Trail to Bridger: 1,295 Miles Traveled


"Soda Springs is an important landmark and stopping-off point along the trail.
It gets its name from the alkaline (sodium) mineral springs you find there.
Some travelers separate from the Oregon Trail at this point and head southwest
for California.  Others wait until they get to Fort Hall before going on the
"California Trail."

First, I would simply like to say that the Soda Springs song is my favorite
music in the game.  It sounds very devious.  Now.  Soda Springs is yet another
landmark that is simply for talking and resting.  Once you've seen all there is
to see, hit "Continue."


j) Fort Hall
Green River Shortcut: 1,258 Miles Traveled
Trail to Bridger: 1,395 Miles Traveled


"Fort Hall is an outpost on the banks of the Snake River.  It was originally a
fur-trading post, founded by Nathaniel Wyeth in 1834.  Later it was bought by
the Hudson's Bay Company.  Ever since it has served as an important stop along
the Oregon Trail, where emigrants can rest and buy supplies.  Some travelers
turn southwest at this point and head for California."

This should probably be the last place you plan to buy anything.  Prices here
are twice what they were at Matt's General Store.  From here on, prices become
extremely high.  Get what you need (emphasis on "need"), talk to people, rest,
and continue.

--Fort Hall General Store
--------------------------------------
| Item                | Unit Price   |
--------------------------------------
| Oxen                | $40.00       |
| Sets of Clothing    | $20.00       |
| Boxes of 20 bullets | $4.00        |
| Spare Wagon Wheels  | $20.00       |
| Spare Wagon Tongues | $20.00       |
| Spare Wagon Axles   | $20.00       |
| Pounds of food      | $0.40        |
--------------------------------------


k) Snake River Crossing
Green River Shortcut: 1,440 Miles Traveled
Trail to Bridger: 1,534 Miles Traveled


"After leaving Fort Hall, the trail follows the Snake River for hundreds of
miles.  The Snake River gets its name from the way it twists and turns through
this ruffed country, sometimes through steep gorges.  But the trail is fairly
flat (through dry and desolate) near the river, which makes wagon travel
possible.  Crossing the Snake River, however, can be dangerous."

The Snake River is very wide and generally too deep to ford.  You can take a
risk by caulking the wagon, or hire an Indian (for 3 sets of clothing) to help
you cross.  If you have the clothes to spare, hire the help, for ensured safe
passage.  If you can't afford the help, your next best choice is to caulk the
wagon. Fording should be a last resort, unless the river is no deeper than 3
feet.


l) Fort Boise
Green River Shortcut: 1,554 Miles Traveled
Trail to Bridger: 1,648 Miles Traveled


"Fort Boise was built by the Hudson's Bay Company in 1834 as a fur-trading
outpost.  Its name comes from the French word "boise," meaning "wooded."
That's because there are lots of trees here, unlike the dry region of the Snake
River Plain to the east.  An important stop on the Oregon Trail, it stands on
the banks of the Boise River, a tributary to the Snake River."

Fort Boise is the second to last fort in the game.  Items cost a lot of money
here, so don't buy anything unless you need it.  Save your money for point
tally in the end of the game.  This is a good place to get your health back up
to par, so talk, rest, and then continue.

--Fort Boise General Store
--------------------------------------
| Item                | Unit Price   |
--------------------------------------
| Oxen                | $45.00       |
| Sets of Clothing    | $22.50       |
| Boxes of 20 bullets | $4.50        |
| Spare Wagon Wheels  | $22.50       |
| Spare Wagon Tongues | $22.50       |
| Spare Wagon Axles   | $22.50       |
| Pounds of food      | $0.45        |
--------------------------------------


m) Grande Ronde in the Blue Mountains/trail splits
Green River Shortcut: 1,714 Miles Traveled.
Trail to Bridger: 1,808 Miles Traveled


"The Grand Ronde (French for 'great ring') is a river that runs roughly
parallel to the Blue Mountains.  The Oregon Trail crosses through the Grande
Ronde river valley just before the mountains.  The Grande Ronde valley is noted
for its beauty and is greatly appreciated by emigrants as a sign that their
long journey is nearing its end."

The Grande Ronde in the Blue Mountains is another place to rest/talk.  When you
click continue, you have a decision to make.  You can take the shortcut to the
Dalles and end the game, or you can take the route to Fort Walla Walla and buy
supplies/play longer.


n) The Dalles/trail splits
Green River Shortcut/Shortcut to the Dalles: 1,717 Miles Traveled
Green River Shortcut/Trail to Walla Walla: 1,889 Miles Traveled
Trail to Bridger/Shortcut to the Dalles: 1,808 Miles Traveled
Trail to Bridger/Trail to Walla Walla: 1,983 Miles Traveled

"The Dalles is the chief embarkation point for rafts heading down the Columbia
River toward the Willamette Valley.  It was named by French fur-trappers, who
likened the deep, stony river gorge to a huge gutter.  (In French, the word
'dalles' can refer to 'gutters' or 'flagstones.') Emigrants to Oregon often
stop here to rest and trade before rafting down the Columbia."

If you take the shortcut to the Dalles, your only option is to raft down the
river.  If you travel to Fort Walla Walla, and then to the Dalles, you will be
presented with two choices:

Raft down the river (your only option if you took the shortcut to the Dalles):

This can be tricky.  You have to steer your wagon down the river using the
mouse.  Avoid the rocks.  I recommend you save the game here, so if you hit a
rock and lose a bunch of stuff or kill people, you can try again.  After you
successfully raft down the river, congratulations, you're done!

Take the Barlow Toll Road:

"Emigrants who don't want to raft down the Columbia River can take the Barlow
Toll Road.  It was cut in 1845 by Samuel Barlow, who obtained a grant from the
territorial legislature to charge a toll for its use.  Passing through rough,
mountainous terrain, it runs from The Dalles to the Willamette Valley.  It's a
difficult 90 miles, but many prefer it to rafting."

Travel 100 more miles and reach your final destination without having to raft
down the river.  Not as fun, but not as dangerous, either.


o) Fort Walla Walla
Green River Shortcut: 1,769 Miles Traveled.
Trail to Bridger: 1,863 Miles Traveled.


"Fort Walla Walla was established in 1818 as a fur-trading post at the juncture
of the Columbia and Walla Walla Rivers.  It later became a military fort.
Marcus Whitman worked as a medical missionary nearby from 1836 to 1847.  Walla
Walla is the name of an American Indian tribe living in the region.  The Walla
Wallas are close related to and allied with the Umatila."

Fort Walla Walla is the last fort you'll come to in the game.  The prices are
extremely high, and you shouldn't buy anything here.  If you are in need of a
certain item, trade for it.

--Fort Walla Walla General Store

--------------------------------------
| Item                | Unit Price   |
--------------------------------------
| Oxen                | $50.00       |
| Sets of Clothing    | $25.00       |
| Boxes of 20 bullets | $5.00        |
| Spare Wagon Wheels  | $25.00       |
| Spare Wagon Tongues | $25.00       |
| Spare Wagon Axles   | $25.00       |
| Pounds of food      | $0.50        |
--------------------------------------


p) Fort Bridger
989 Miles Traveled

"Fort Bridger is a U.S. army outpost, although it was founded in 1843 by fur
trader and scout Jim Bridger as a trading post and way station.  It's an
important stop along the Oregon Trail, where travelers can rest, buy supplies,
and obtain information about the next stretch of the journey.  A little over
100 miles to the southwest is the recent Mormon settlement of Salt Lake City."


Fort Bridger sells moderately-priced items.  They're not as expensive as later
on, but they're definitely not worth the price unless you really need them.
Rest, talk, and move out.

--Fort Bridger General Store

--------------------------------------
| Item                | Unit Price   |
--------------------------------------
| Oxen                | $35.00       |
| Sets of Clothing    | $17.50       |
| Boxes of 20 bullets | $3.50        |
| Spare Wagon Wheels  | $17.50       |
| Spare Wagon Tongues | $17.50       |
| Spare Wagon Axles   | $17.50       |
| Pounds of food      | $0.35        |
--------------------------------------



III. POINTS

Your point total is decided based on your inventory.

It is the sum of:

Number of People Arriving in Fair Health x400
1 Wagon x50
Oxen x4
Spare Wagon Parts x2
Sets of Clothing x2
Bullets /50
Pounds of non-perishable food /25
Pounds of perishable food /25
Number of Dollars /5

Then multiplied by the Occupation Bonus

EXAMPLE:

4 people, 1 wagon, 12 oxen, 3 parts, 17 sets of clothing, 982 bullets, 1186
lbs. non-perishable food, 30 lbs. perishable food, 21 dollars, Carpenter would
be:

4 x 400    =1600
1x50       =50
12x4       =48
3x2        =6
17x2       =34
982/50     =19
1186/25    =47
30/25      =1
21/5       =4

Sum= 1,809

x2 Occupation Bonus for Carpenter

Point Total = 3,618
-------------------------------------------------------------------------------





5.-_-_-_-_-_-_-_-Guide-_-_-_-_-_-_-_-

This is the exact information guide contained in the game, typed out for your
viewing and use.  This contains helpful strategies, as well as lots of
historical information.  This is not my intellectual property.  It is contained
in the game,  I simply typed it out.

(Alphabetical)

1) Alcove Spring
"Between the Kansas and Big Blue River Crossings, you'll pass Alcove Spring, a
popular camping site for emigrants on the trail.  Known for its picturesque
vista and its sweet, cold water, Alcove Spring provides a tempting spot to stay
and rest for several days, but emigrants would be wise to move on while the
weather is good."

2) Animals of the Plains
"The Great Plains boast a diverse wildlife population.  Among the animals that
you may see on the plains are bison (also called 'buffalo'), whitetail deer,
mule deer, pronghorn antelope, ground squirrels, prairie dogs, and jackrabbits.
You may also see prairie chickens, ducks, and geese.  The hunting is pretty
good, but the closer you get to the mountains, the drier it gets.  In the drier
regions, wildlife is less plentiful."

3) Animals of the Mountains
"Among the many animals that live in the mountains and valleys of the West are
whitetail deer, mule deer, elk, moose, beavers, snowshoe hares, jackrabbits,
squirrels, bighorn sheep, minks, otters, geese, and ducks.  There are also some
large predators, such as bears and mountain lions.  these can pose a danger to
careless travelers, so it's important always to have your rifle handy"

4) Arapaho Indians
"One of the American Indian tribes that live in the region along the Platte
River is the Inuna-ina. better know as the Arapaho.  Like most other Plains
tribes, they are a nomadic people.  Inuna-ina culture includes highly
structured military societies, but most of their wars are fought with other
Indian tribes, such as the Pawnee and the Shoshoni.  Their relations with the
settles so far have been peaceful."

5) Bannock Indians
"The Bannock Indians live along the Snake River in the southeastern part of the
Oregon territory.  They're a small nomadic tribe but exercise considerable
influence over their neighbors, the Shoshoni, with whom they are closely
allied.  During the summer, they catch salmon in the Snake River and its
tributaries, while in the fall they hunt buffalo."

6) Barlow Toll Road
"Emigrants who don't want to raft down the Columbia River can take the Barlow
Toll Road.  It was cut in 1845 by Samuel Barlow, who obtained a grant from the
territorial legislature to charge a toll for its use.  Passing through rough,
mountainous terrain, it runs from The Dalles to the Willamette Valley.  It's a
difficult 90 miles, but many prefer it to rafting."

7) Bear Lake
"Between Fort Bridger and Soda Springs, the Oregon Trail passes near Bear Lake.
With a surface area of a little more than 100 square miles, it's one of the
largest lakes you'll encounter on your journey to Oregon.  It's also one of the
best sources of good drinking water in the region.  Near Bear Lake is the Bear
River, which you'll follow for a short ways."

8) Big Blue River
"The Big Blue River is a tributary to the Kansas River, which is in turn a
tributary to the Missouri.  It's approximately 300 miles long.  Farther to the
south and west is the Little Blue River, which links up with the Big Blue at
Blue Rapids.  You'll cross the Big Blue north of the rapids, allowing you to
avoid the Little Blue River altogether."

9) Blackfoot Indians
"Although it's unlikely, you may encounter some Siksika Indians--Better known
as Blackfoot--near Soda Springs, which is at the extreme southern fringe of
their territory.  Unlike most of the other tribes on the trail, the Siksika
have not had peaceful relations with emigrants, whom they consider to be
trespassers.  The Siksika are the most powerful tribe of the Rocky Mountains
region."

10) Blue Mountains
"After you leave Fort Boise, you'll face another dry stretch of rugged land.
But soon you'll see the Blue Mountains, so named because their slopes are
covered with pine and fir trees, which give them a dark blue color.  At the
Blue Mountains, the trail divides.  If you're low on supplies, head to Fort
Walla Walla.  Otherwise, you should go straight to the Dalles.

11)"Although near Fort Boise there is adequate moisture for many trees, this
region is still quite dry overall.  In some areas it's like a desert!  Luckily,
you'll have plenty of water as long as you stay close to the rivers. During the
summer, it gets extremely hot.  The winters are equally harsh, and blizzards
are not uncommon.  Don't be caught here during the winter!"

12) Caulking
"'Caulking is when you turn your wagon over and cover the bottom with pitch or
tar to make it watertight.  Then you can pile your supplies on top and try to
float them across a river.  It should only be attempted in water more than 2.5
feet deep.  Even then, there's some risk that the wagon may sink or capsize, in
which case you may lose some supplies.  There may even be some drownings.

13) Cheyenne Indians
"The Tsistsista--better known as the Cheyenne--are a widely scattered American
Indian people, some of whom live in the region surrounding Fort Laramie.  They
have a nomadic culture, following the buffalo herds and living in easily moved
tepees.  Until recently, they were in a long-standing war with the Kiowa, but
peace has now been established.  So far relations with settlers have been good.

14) Chimney Rock
"Chimney Rock is an important landmark on the Oregon Trail.  It's a spectacular
natural formation of solid rock and can be seen from miles around.  In fact,
you can see it for a whole day as you approach it and another whole day as you
leave it behind.  If you don't see it at all within a week or so after leaving
Fort Kearney, you've probably strayed too far off the trail."

15) Chinook Indians
"The Chinook Indians live along the Columbia River.  Famous as traders, they
travel widely across the Northwest, carrying goods back and forth between
coastal peoples and those living in the mountains and Great Plains.  The
Chinook language has therefore become the chief trading language of the region.
Anyone who wants to succeed as a trader in the Oregon Territory had better
learn Chinook."

16) Cholera
"Cholera is caused by a bacterial infection of the small intestine, acquired
from contaminated food or water.  Its symptoms include severe diarrhea,
vomiting, muscle cramps, and weakness.  If left untreated, its victims quickly
become dehydrated, go into a coma, and die.  It's vital that patients rest and
replace the water and salt they've lost.  Recovery takes place within two to
seven days."

17) Columbia River
"The Columbia river is the largets, most imprtant river in the Northwest.  It
starts up in Canada and passes through the Oregon Territory, flowing more than
1,000 miles to the Pacific Ocean.  It has cut a deep gorge through the rugged
Oregon countryside.  It also has many rapids, making navigation difficult.
Rafting down the Columbia can be very dangerous!"

18) The Dalles
"The Dalles is the chief embarkation point for rafts heading down the Columbia
River toward the Willamette Valley.  It was named by French fur-trappers, who
likened the deep, stony river gorge to a huge gutter.  (In French, the word
'dalles' can refer to 'gutters' or 'flagstones.') Emigrants to Oregon often
stop here to rest and trade before rafting down the Columbia."

19) Diseases
"Various types of disease are common threats on the trail, especially during
the second half of the journey as supplies run low or travelers become
exhausted.  Among these diseases are measles, cholera, dysentery, and typhoid.
When members of your party fall ill, you would be wise to stop and rest for
several days in order to aid their recovery."

20) Donner Party
"In 1846, a wagon train captained by George Donner set off on the Oregon Trail.
After South Pass, they turned southwest toward California.  But they were
delayed in the Rockies and Great Salt Lake Desert and were blocked by winter
snows in the Sierra Nevada.  Half of them died, and the survivors resorted to
cannibalism.  To keep slow wagons moving, usually all you have to do is mention
the Donner Party."

21) Dysentery
"Dysentery is an inflammation of the intestines that can be caused by bacteria,
internal parasites, or chemical poisons spread by contaminated food or water.
Its symptoms include abdominal pain and severe diarrhea.  Death can result from
dehydration or blood poisoning. Rest and good water are important for recovery,
although it can recur chronically over a long period time.

22) Emigrant Springs
"One of the most popular emigrant resting and camping spots in the Blue
Mountains is Emigrant Springs.  With an ample supply of good water, a great
many trees providing plenty of wood for campfires, and pleasing scenery,
Emigrant Springs provides a brief though welcome relief form the rigors of the
trail."

23) Ferry
"At some rivers, there are large, flat rafts known as 'ferries' available to
take your wagon across.  You'll have to pay the ferry-owner several dollars for
the crossing.  It is, however one of the safest ways of crossing a river,
especially if the water level is high. But it's not without some risk.  Like
any boat or raft, a ferry can sink."

24) Fording
"'Fording' a river means trying to pull your wagon through a shallow part of
the river, with the oxen still attached.  It should only be attempted in
slow-moving water less than two-and-a-half feet deep.  Even then, there's some
risk of getting stuck, of the oxen losing their footing, or having your wagon
swamped by water, in which case you may lose some supplies."

25) Fort Boise
"Fort Boise was built by the Hudson's Bay Company in 1834 as a fur-trading
outpost.  Its name comes from the French word "boise," meaning "wooded."
That's because there are lots of trees here, unlike the dry region of the Snake
River Plain to the east.  An important stop on the Oregon Trail, it stands on
the banks of the Boise River, a tributary to the Snake River."

26) Fort Bridger
"Fort Bridger is a U.S. army outpost, although it was founded in 1843 by fur
trader and scout Jim Bridger as a trading post and way station.  It's an
important stop along the Oregon Trail, where travelers can rest, buy supplies,
and obtain information about the next stretch of the journey.  A little over
100 miles to the southwest is the recent Mormon settlement of Salt Lake City."

27) Fort Hall
"Fort Hall is an outpost on the banks of the Snake River.  It was originally a
fur-trading post, founded by Nathaniel Wyeth in 1834.  Later it was bought by
the Hudson's Bay Company.  Ever since it has served as an important stop along
the Oregon Trail, where emigrants can rest and buy supplies.  Some travelers
turn southwest at this point and head for California."

28) Fort Kearney
"Fort Kearney is a U.S. Army post established in 1848 near the Platte River.
It garrisons cavalry troops who protect settlers and travelers along the Oregon
Trail.  It was named for Gen. Stephen Kearny (often spelled 'Kearney'), who
died in 1848 after helping establish law and order in the region and serving in
the Mexican War"

29) Fort Laramie
"Fort Laramie is a US Army post near the junction of the North Platte and
Laramie Rivers.  Originally called Fort William, it was founded as a
fur-trading post in 1834.  It was renamed for Jacques Laramie, a French trapper
who worked in the region earlier in the century.  Fort Laramie is an important
stop for resting and getting supplies along the trail."

30) Fort Walla Walla
"Fort Walla Walla was established in 1818 as a fur-trading post at the juncture
of the Columbia and Walla Walla Rivers.  It later became a military fort.
Marcus Whitman worked as a medical missionary nearby from 1836 to 1847.  Walla
Walla is the name of an American Indian tribe living in the region.  The Walla
Wallas are close related to and allied with the Umatila."

31)Fur Trade
"The Oregon country was opened up by fur trappers and traders.  Indians,
British, French, Spanish, and Americans all took part in the northwest fur
trade.  But it was the British and Americans who eventually laid claim to the
Oregon country, and they divided it between themselves in 1846. The fur trade
is still important to the region, but agriculture and the timber industry are
gaining on it."

32) Grande Ronde
"The Grand Ronde (French for 'great ring') is a river that runs roughly
parallel to the Blue Mountains.  The Oregon Trail crosses through the Grande
Ronde river valley just before the mountains.  The Grande Ronde valley is noted
for its beauty and is greatly appreciated by emigrants as a sign that their
long journey is nearing its end."

33) "Great American Desert"
"Many people call the region that stretches out hundreds of miles to the west
of the Big Blue River 'the Great American Desert.'  That's because it's a flat,
dry region in which there isn't much growing except for grass.  Others,
however, see all that grass as evidence that such crops as wheat may be grown
here someday.  But for now hardly anyone wants to live here."

34) Green River
"The Green River is a tributary to the Colorado River, flowing south from the
Continental Divide along a twisted, rugged path.  It's estimated to be more
than 700 miles in length.  It's navigable only at high water, and even then
it's extremely dangerous.  But you must cross it before proceeding west on the
Oregon Trail, so be very careful."

35) Independence, Missouri
"The town of Independence in western Missouri is one of the chief starting
points for folks setting off on the Oregon Trail.  Emigrants from the east
often rendezvous here to form wagon trains.  They stock up on supplies, get
information about the journey, and make important decisions--such as when to
set off on the trail.

36) Independence Rock
"Independence Rock is an important landmark and resting place along the Oregon
Trail. It's a large natural formation, almost 200 feet tall, made of soft stone
into which many travelers and traders have carved their names, initials, or
brief messages.  It gets its name from the fact that, in order to stay on
schedule, travelers try to reach it no later than July 4--Independence Day"

37) Indian Reservations
"Early on the trail, in the area of the Kansas River, you'll be passing through
some Indian reservations.  The Indians who lived here belong to tribes that
originally lived much farther to the east, but were forced by the government to
move.  Among these tribes are the Lenni Lenape (Delaware), the Kaskaskia, the
Kiwigapawa (Kickapoo, the Maumee (Miami), the Peoria, and the Shawunogi
(Shawnee)."

38) Kanaka Rapids
"About halfway between Fort Hall and Fort Boise, you'll reach the Kanaka Rapids
of the Snake River.  This is a popular spot with the local Indians for catching
salmon.  It's also a common site for trading between emigrants and the Indians,
who use salmon in their bartering.  Fresh salmon can taste mighty good,
especially this far along the trail!"

39) Kansas-Nebraska Climate
"The Kansas-Nebraska region has a continental climate, with very hot summers
and cold winters.  But the soil is quite fertile, and already some farmers are
beginning to settle here, especially along the Kansas River, But the farther
west you go, the fewer settlers you'll find.  Once you cross the Big Blue
River, you'll be entering the so-called 'Great American Desert'"

40) Kansas River
"The Kansas River is a tributary to the Missouri.  It is approximately 170
miles long.  Its width and depth vary depending on the recent amount of snow
melt.  Where the Oregon Trail crosses the Kansas River, the average width is
620 feet and the usual depth in the middle is about 4 feet.  But be sure to
check the conditions when you get there."

41) Laramie Climate
"The farther west you travel, aling the North Platte River, the drier it gets.
The region surrounding Fort Laramie has a near-desert climate with sparse
vegetation, In the summer it's extremely hot, and in the winter the cold can be
just as extreme.  It's important that you stay close to good sources of water.
That's why the Oregon Trail follows rivers."

42) Laramie Mountains
"After you leave Fort Laramie, you'll see the Laramie Mountains rising in the
distance.  These are at the eastern edge of the Rocky Mountain system and are
relatively low.  The mountains get much higher as you go farther west.  Still,
the Laramie Mountains would be difficult to cross.  Luckily, the Oregon Trail
cuts to the north, allowing you to go around them."

43) Laurel Hill
"If you take the Barlow Toll Road, Laurel Hill will be your last major obstacle
along the trail.  Although it's all downhill as you descend from the
mountains,it's very steep and rugged for about four miles. Wagons are often
damaged and sometimes people and oxen are killed.  The most hazardous section
of the hill is known as 'The Chute,' which descends at a 60 degree angle, with
loose rocks adding to the danger."

44) Malheur River
"the area surrounding For Boise is very dry, and it's hard to find good water.
The Malheur River, about fifteen miles from the fort, provides the first
reliable source of safe drinking water since you crossed the Snake River.

45) Measles
"Measles is a highly contagious disease that usually strikes children, although
adults can get it if they've never had it before.  Its symptoms include fever,
cold-like symptoms (such as sore throat), and a splotchy red rash.  If patients
get good food and rest, they almost always recover in a few days.  If ignored,
however, it can lead to pneumonia and death, especially among infants and the
elderly."

46) Mount Hood
"If you take the Barlow Toll Road, you'll be winding around the southern foot
of Mount Hood."  One of the tallest mountains in the Oregon Territory--more
than 10,000 feet in height--its snow-capped volcanic peak can be seen for many
miles around.  It's less than fifty miles from the Willamette Valley.
Emigrants use it as a landmark, telling them that their long journey is nearly
complete."

47) Nez Perce & Cayuse Indians
"There are many different American Indian tribes in the region surrounding Fort
Boise.  Two of the largest are the Tsutpeli and the Waiilatpus, better known as
the Nez Perce and the Cayuse.  Their major source of food is salmon, although
they also hunt deer and gather roots and berries.  They are sworn enemies of
the Shoshoni.  Be careful not to get involved in any disputes between different
tribes!"

48) Oregon City
"Oregon City is the capital and one of the largest towns of the Oregon
territory.  It sits that the end of the Barlow Toll Road at the north end of
the Willamette Valley, just south from where the Willamette flows into the
Columbia.  Many emigrants settle within a few miles of Oregon City, though
others head for less crowded unclaimed land farther south."

49) Oregon Territory
"If you're on the trail betweenn Soda Springs and Fort Hall, you're already in
the Oregon Territory.  The bill establishing the Oregon Territory was passed by
Congress and signed by President Polk in 1848.  But you still have a long way
to go before you reach your final destination, the fertile Willamette Valley.
In fact, some of the most difficult country still lies ahead."

50) Parting-of-the-Ways
"Shortly after South Pass, you'll reach a place that has come to be known as
'Parting-of-the-Ways.'  This is where the Sublette Cutoff, which leads south to
Fort Bridger, separates from the main route of the Oregon Trail.  You'll have
to decide whether to take the Cutoff to Fort Bridger, where you can buy
supplies, or to take the shorter main route."

51) Pawnee Indians
"Many of the American Indians in the area surrounding Fort Kearney and along
the Platte River are Chahiksichahiks, a Plains tribe better known as the
Pawnee.  They live in villages consisting of dome-shaped earth lodges, although
on buffalo hunts they use tepees.  Relations between the Pawnee and emigrants
are peaceful.  In fact, many Pawnee serve the army as scouts."

52) Plains Indians
"For about the first half of the trail, most if the American Indians you may
encounter will be Plains Indians, who live very differently than eastern
Indians.  They're generally migratory and rely heavily upon buffalo for food
and clothing.  Among the Plains tribes that you may meet along the first half
of the trail are the Pawnee, the Arapaho, the Cheyenne, and the Sioux."

53) Platte River
"After leaving Fort Kearney, you'll travel along the Platte River for quite a
ways.  This will help keep you on the trail as well as provide you with a
reliable source of good water.  About 60 miles west of Fort Kearney, the Platte
River splits in two, into the North Platte and the South Platte.  The trail
then follows the North Platte in to Chimney Rock and beyond."

54) Quicksand
"Quicksand is an occasional hazard along the Oregon Trail, particularly in the
vicinity near the Snake River about a hundred miles southeast of Fort Boise.
Be especially careful after heavy rains, which is when pools of quicksand are
most likely to form.  If you get caught in quicksand, try not to struggle
(which can make you sink faster), but call for help."

55) River Crossings
"You'll have many rivers to cross on your way to Oregon.  You can always choose
to ford a river--that is, to pull your wagon across a shallow part--or caulk
your wagon and float it across.  At some rivers you can also choose to pay to
take a ferry across or to hire an Indian guide to help.  Be sure to consider a
river's present conditions before deciding how to cross."

56) Rocky Mountains
"The Rocky Mountains make up the largest, longest mountain system in the United
States.  In fact, one might think of them as being the 'backbone' of the North
American continent.  They are very high and extremely rugged.  If it weren't
for a few valleys, such as South Pass, it would be almost impossible for wagons
to pass through them."

57) Santa Fe Trail Junction
"About two-thirds of the way between Independence, Missouri and the Kansas
River Crossing, you'll pass the point where the Santa Fe Trail splits from the
Oregon Trail.  Emigrants who wish to go to the New Mexico Territory should take
the Santa Fe Trail, which continues off to the southwest."

58) Scotts Bluff
"A little over twenty miles west of Chimney Rock, you'll pass Scotts Bluff, a
large natural formation near the south banks of the North Platte River.  Its
high, steep, rocky cliffs, reminiscent of a gigantic fort, inspire great wonder
among emigrants to Oregon."

59) Shoshoni Indians
"You may encounter Shoshoni Indians (who call themselves Nomo) bear
Independence Rock and beyond.  They are a nomadic people who live on wild
seeds, insects and the mammals of the region--rabbits, insects, pronghorn, and
sometimes buffalo. Their relationships with emigrants so far have been
peaceful. Sacajawea, who was a guide for Lewis and Clark, was a Shoshoni woman."

60) Sioux (Lakota) Indians
"The Lakota Indians are better known as the 'Sioux'--a French term based on an
Ojibwa word that's insulting to the Lakota.  They are one of the largest
American Indian tribes of the northern plains.  They inhabit a vast territory
stretching from Minnesota west to the Rockies and south o the Platte River.
While traveling to Oregon, you may see their hunting parties in pursuit of
buffalo."

61) Snakebites
"Rattlesnakes are common along the Oregon Trail, especially in the mountains
and along the Snake River.  If you see or hear a rattler, keep your distance!
A snakebite is cause for serious concern.  If anyone in your party is bitten by
a snake, they will become very sick and may well die unless they recieve
adequate care, including plenty of rest."

62) Snake River
"After leaving Fort Hall, the trail follows the Snake River for hundreds of
miles.  The Snake River gets its name from the way it twists and turns through
this ruffed country, sometimes through steep gorges.  But the trail is fairly
flat (through dry and desolate) near the river, which makes wagon travel
possible.  Crossing the Snake River, however, can be dangerous."

63) Soda Springs
"Soda Springs is an important landmark and stopping-off point along the trail.
It gets its name from the alkaline (sodium) mineral springs you find there.
Some travelers separate from the Oregon Trail at this point and head southwest
for California.  Others wait until they get to Fort Hall before going on the
"California Trail."

64) South Pass
"South Pass is a valley that cuts through the Rocky Mountains at their highest
point, the Continental Divide.  It marks the halfway point on your journey to
Oregon.  After South Pass, the trail splits.  If you're short on supplies, you
should head to Fort Bridger.  But if you don't need supplies, you may want to
take the shorter route and go directly to the Green River."

65) Sweetwater River
"The Oregon Trail follows the Sweetwater River southwest from Independence Rock
to South Pass.  About 175 miles long, the Sweetwater River is a tributary to
the North Platte River.  In this hot, dry country, life depends upon the
rivers.  It's very important that travelers stay close to the Sweetwater at
this point along the trail."

66) Typhoid
"Tpyhoid is a serious disease caused by a bacterial infection of the
bloodstream.  It's usually spread by contaminated food or water.  Early
symptoms include fever, headache, and weakness, later followed by a red rash.
Often there's also diarrhea, nose bleeding, and coughing.  Good food, water,
and rest help in recovery, which may take several weeks.  Untreated, it can
lead to massive organ failure and death."

67) Umatila Indians
"The Umatila Indians, who live in the region of the Blue Mountains, are related
to the Nez Perce and the Cayuse and, like them, have a culture based on salmon
fishing.  So far their relations with emigrants coming to settle in the Oregon
country have been good.  Some are worried, however, that this may not last as
settlers continue to flood into Oregon."

68) Wagon Tongue
"The wagon tongue is a wooden beam that extends from the front of the wagon to
which the oxen harness assembly is attached.  In other words, it connects the
wagon to the oxen that pull it.  If the wagon tongue breaks, you have to repair
or replace it before you can continue on the trail."

69) Wasatch Mountains
"The region between the Green River and Fort Hall is extremely rugged and
difficult to cross.  The Wasatch Mountains account for much of this riggednes.
A branch of the Rocky Mountans, the Wasatch Mountains run south about 250 miles
from near Soda Springs down to the area of the Great Salt Lake."

70) Waterfalls
"As you follow the Snake River through the southeastern Oregon Territory,
you'll see many waterfalls--some of them quite spectacular!  It's because of
these waterfalls that you can't simply get on araft and float all of the way
down the Snake River to the Columbia.  Among the more scenic falls are the
American Falls, the Shoshoni Falls, and the Fishing Falls."

71) Whitman Mission
"Whitman Mission lies near Fort Walla Walla, about thirty miles north of the
main route of the trail.  It was established in 1836 by Dr. Marcus Whitman, a
Methodist missionary who helped to blaze the Oregon Trail.  It served as an
important way station on the trail until 1847, when it was abandoned following
an Indian attack in which Whitman was killed.  Be careful in this region--the
local Indians are becoming increasingly alarmed at the continued influx of
emigrants and the spread of disease among their people!"

72) Willamette Valley
"The Willamette Valley is the goal of most emigrants to Oregon.  The WIllamette
River flows north into the Columbia river, running parallel to the Pacific
coast, only about 50 miles to the west.  The river has created a wide, fertile
valley with some of the best soil in Oregon.  That, plus the mild climate and
plenty of rainfall, makes it ideal for farming country."

73) Willow Springs
"Just before you reach Independence rock, you'll pass Willow Springs, which
provides an ample supply of safe drinking water.  By this point, you'll be in
dry country, where good water is scarce.  It's extremely important that you and
your oxen have safe water to drink."
-------------------------------------------------------------------------------




6.-_-_-_-_-_-_-_-Event Notices-_-_-_-_-_-_-_-

These are the various events that could happen to your party along the trail.

-The trail is impassable.
-You had a wagon tongue break.
-You had a wagon tongue break.
-You had a wagon axle break.
-You took the wrong trail.
-You found [items] in an abandoned wagon.
-You find some wild berries.
-You've lost the trail.
-Bad Water
-No Water
-Lost [number] pounds of food due to spoilage.
-No grass for the oxen.
-An ox wandered off.
-An ox is sick.
-An ox died.
-You took the wrong trail.
-A thief stole [x amount of item].
-A fire in your wagon destroyed [x amount of items].
-[player] got lost.
-[player] is sick with typhoid fever.
-[player] was bitten by a snake.
-[player] has dysentery.
-[player] has cholera.
-[player] is suffering from exhaustion.
-[player] has a fever.
-[player] is well again.
-[player] has taken a turn for the worse.
-[player] has died.
-------------------------------------------------------------------------------




7.-_-_-_-_-_-_-_-Credit/Thanks/Contact/Links/Copyright-_-_-_-_-_-_-_-

CREDIT/THANKS

Thanks to Mecc, for creating one of the best games ever made.  And I'm not
talking about Super Munchers.

Thanks to ASchultz (What an impressive Contributor page!), for writing a
FAQ/Walkthrough for the Apple II version of Oregon Trail.

Release date info taken from GameFAQs:
http://www.gamefaqs.com/computer/mac/data/11406.html

Copyright disclaimer paragraph adapted from an example on GameFAQs:
http://www.gamefaqs.com/features/help/entry.html?cat=29

ASCII Art Logo adapted from ASCII created with "ASCII Generator:"
http://www.network-science.de/ascii/


CONTACT

If you wish to contact me for any reason regarding this, or any of my other
FAQ/Walkthoughs, e-mail me at caryyoung@gmail.com or AIM me at Tsoccer71513.

I will accept and credit any helpful contributions you wish to make, and will
change any errors you find.  Contact me.


LINKS

Here are some helpful links, relating to GameFAQs and/or the Oregon Trail:

GameFAQs
http://www.gamefaqs.com

GameSpot
http://www.gamespot.com

GameFAQs Contributor Central
http://www.gamefaqs.com/contribute/

The Oregon Trail, 5th Edition
http://www.broderbund.com/Product.asp?OID=4145761

The Oregon Trail cheats from ThinkCheats.com
http://thinkcheats.com/show.pl?game=3839

The Oregon Trail Reviews from Macintosh Garden
http://mac.the-underdogs.org/index.php?show=game&id=101


-------------------------------------------------------------------------------
This may be not be reproduced under any circumstances except for personal,
private use. It may not be placed on any web site or otherwise distributed
publicly without advance written permission.  Use of this guide on any website,
other than GameFAQs.com, or as a part of any public display is strictly
prohibited, and a violation of copyright.

This FAQ/Walkthrough is allowed to be linked/posted on GameFAQs.com's affiliate
site, GameSpot.com, as well as www.cheats.de and www.neoseeker.com

Any other websites displaying this FAQ without permission are in violation of
copyright.
-------------------------------------------------------------------------------
Copyright Cary Young, 2004
