----------STORE]----------
-A team of oxen to pull your wagon.
-Clothing for both summer and winter.
-Plenty of food for the trip.
-Ammunition for your rifles.
-Spare parts for your wagon.

----------[SUPPLIES]----------
-2 ox per yoke, recommend 3 for $40 for $120 basic ox setup.
-200 pounds of food per person. Need flour, sugar, bacon, and coffee. 0.20 cents a pound ($200 for 1000 pounds).
-2 sets of clothes per person, $10 for set. $50 for 5 sets or 10 pairs of clothes.
-20 bullets for $2 ($100 for 1000 bullets) for hunting.
-spare parts are a good idea, see section below...

----------[SPARE PARTS]----------
wagon wheel - $10 each
wagon axle - $10 each
wagon tongue - $10 each

In the original: 20 oxen, 50 sets of clothing, 99 boxes of bullets, 3 of each spare wagon part, and 2000 pounds of food