----------[POINTS]----------
-People are most important resource.
-Points for each member who arrives safely.
-More points if they arrive in good health.
-Resources give points for each item you bring safely.
-Points for occupation on arrival because ship needs crew.

----------[HEALTH - POINTS PER PERSON]----------
good - 500
fair - 400
poor - 300
very poor - 200

----------[RESOURCES OF PARTY - POINTS PER ITEM]----------
wagon - 50
ox - 4
spare wagon part - 2
set of clothing - 2
bullets (each 50) - 1
food (each 25) - 1
cash (each 5 dollars) - 1

----------[OCCUPATION - POINTS]----------
banker - x0
capenter - x2
farmer - x3