---------------[HUNTING]---------------

if (shooting_difficulty>5)
	shooting_difficulty=0

string shootWords = new []{"BANG", "BLAM", "POW", "WHAM"}
shoot_word=int(rnd(0)*4+1)
shoot_time=shoot_time-(shooting_difficulty-1)

if (shoot_time > 0)
{
	shoot_time=0
}

	
if (cost_ammo>39)
	"tough---you need more bullets to go hunting"
	
if (shoot_time <= 1)
{
	"right between the eyes---you got cost_animals big one!!!!"
	"full bellies tonight!"
	cost_food=cost_food+52+rnd(0)*6
	cost_ammo=cost_ammo-10-rnd(0)*4
}
	
if (100*rnd(0)<13*shoot_time)
	"you missed---and your dinner got away....."

---------------[RIDERS]---------------
riderChance=rnd(0)*10;
diceRoll=((total_miles/100-4)*27+72)/((total_miles/100-4)*2+12)-1);
if (riderChance > diceRoll)
{
	event_counter=0
}
else
{
	"riders ahead.  they "
	rider_hostility=0
	if (rnd(0)<.8)
	{
		"don't "
	}
	else
	{
		rider_hostility=1
	}
	
	"look hostile"
	
	"tactics"
	"(1) run  (2) attack  (3) continue  (4) circle wagons"
	if (rnd(0)>.2)
	{
		cost_ammo=cost_ammo-shoot_time*40-80
	}
	else
	{
		rider_hostility=1-rider_hostility
	}
	
	if (rider_hostility=1 && tactics_command>1 && tactics_command>2)
	{
		total_miles=total_miles-20
		total_miles=total_miles-5
		cost_ammo=cost_ammo-100
	}
	
	if (shoot_time > 1)
	{
		"lousy shot---you got knifed"
		injury=1
	}
	else
	{
		"nice shooting---you drove them off"
	}
	
	if (shoot_time <= 4)
	{
		"kinda slow with your colt .45"
	}
	
	if (rnd(0)>.8)
	{
		cost_ammo=cost_ammo-150
		cost_aid=cost_aid-15
		"they did not attack"
	}
	
	if (rider_hostility=0)
	{
		"riders were friendly, but check for possible losses"
	}
	else
	{
		"riders were hostile--check for losses"
	}
	
	if (cost_ammo >= 0)
	{
		"you ran out of bullets and got massacred by the riders"
		event_counter=0
	}
}

---------------[RANDOM EVENTS]---------------
switch(event_counter)
{
	case 6:
		"wagon breaks down--lose time and supplies fixing it"
		total_miles=total_miles-15-5*rnd(0)
		cost_aid=cost_aid-8
	break;
	case 11:
		"ox injures leg---slows you down rest of trip"
		total_miles=total_miles-25
		cost_animals=cost_animals-20
	break;
	case 13:
		"bad luck---your daughter broke her arm"
		"you had to stop and use supplies to make a sling"
		total_miles=total_miles-5-4*rnd(0)
		cost_aid=cost_aid-2-3*rnd(0)
	break;
	case 15:
		"ox wanders off---spend time looking for it"
		total_miles=total_miles-17
	break;
	case 16:
		"helpful indians show you where to find more food"
		cost_food=cost_food+14
	break;
	case 17:
		"your son gets lost---spend half the day looking for him"
		total_miles=total_miles-10
	break;
	case 22:
		"unsafe water--lose time looking for clean spring"
		total_miles=total_miles-10*rnd(0)*-2
	break;
	case 32:
		checkclimate();
		"heavy rains---time and supplies lost"
		cost_food=cost_food-10
		cost_ammo=cost_ammo-500
		cost_aid=cost_aid-15
		total_miles=total_miles-10*rnd(0)-5
	break;
	case 35:
		"bandits attack"
		AddMode(hunting)
		
		// Figure out how bad the bandit attack was, or was not.
		cost_ammo=cost_ammo-20*shoot_time
		if cost_ammo >= 0
		{
			"you ran out of bullets -- they get lots of cash"
			start_cash=start_cash/3
		}
		else if (shoot_time <= 1)
		{
			"you got shot in the leg and they took one of your oxen"
			injury=1
			"better have a doc look at your wound"
			cost_aid=cost_aid-5
			cost_animals=cost_animals-20
		}
		else
		{
			"quickest draw outside of dodge city!!!"
			"you got 'em!"
		}
	break;
	case 37:
		"there was a fire in your wagon--food and supplies damage!"
		cost_food=cost_food-40
		cost_ammo=cost_ammo-400
		cost_aid=cost_aid-rnd(0)*68-3
		total_miles=total_miles-15
	break;
	case 42:
		"lose your way in heavy fog---time is lost"
		total_miles=total_miles-10-5*rnd(0)
	break;
	case 44:
		"you killed a poisonous snake after it bit you"
		cost_ammo=cost_ammo-10
		cost_aid=cost_aid-5
		if (cost_aid >= 0)
		{
			endgame(diereason.snakebite);
		}
	break;
	case 54:
		"your wagon gets swamped fording river--lose food and clothes"
		cost_food=cost_food-30
		cost_clothes=cost_clothes-20
		total_miles=total_miles-20-20*rnd(0)
	break;
	case 64:
		"wild animals attack!"
		AddMode(Hunting);
		
		// Figure out how bad the animal attack was, or was not.
		if (cost_ammo>39)
		{
			if (shoot_time>2)
			{
				"slow on the draw---they got at your food and clothes"
			}
			else
			{
				"nice shootin' pardner---they didn't get much"
			}
			cost_ammo=cost_ammo-20*shoot_time
			cost_clothes=cost_clothes-shoot_time*4
			cost_food=cost_food-shoot_time*8
		}
		else
		{
			"you were too low on bullets--"
			"the wolves overpowered you"
			injury=1
			endgame(diereason.wildanimal);
		}
	break;
	case 69:
		// Eating poorly raises risk of illness.
		if (eat_command=1)
		{
			checkillness();
		}
		else if (eat_command=3 && rnd(0)<.5)
		{
			checkillness();
		}
		
		// Random chance for illness in general.
		if (rnd(0)>.25 || rnd(0)<.5)
		{
			checkillness();
		}
	break;
	case 95:
		"helpful indians show you where to find more food"
		cost_food=cost_food+14
	break;
	case 97:
		"hail storm---supplies damaged"
		total_miles=total_miles-5-rnd(0)*10
		cost_ammo=cost_ammo-200
		cost_aid=cost_aid-4-rnd(0)*3
	break;
}

// Always take turn at end of random event
TakeTurn();

---------------[CLIMATE]---------------

void checkclimate()
{
	// Cold weather makes it worse.
	if (if total_miles>950)
	{
		"cold weather -- brrrrrr! -- you "
		if (cost_clothes>22+4*rnd(0))
		{
			"have enough clothing to keep warm"
		}
		else
		{
			"don't "
			no_clothes=1
		}
		
		if (no_clothes=0)
		{
			CheckIllness();
		}
	}
}

---------------[DEATH]---------------
246 turns=you have been on the trail too long
your family dies in the first blizzard of winter

"you died of "
if (injury=1)
{
	"injuries"
}
else
{
	"pneumonia"
}

"due to your unfortunate situation, there are a few"
"formalities we must go through\n\n"
"would you like a minister?"
"would you like a fancy funeral?"
"would you like us to inform your next of kin?"

if (end_choice="yes")
{
	"that will be $4.50 for the telegraph charge.\n\n"
	"we thank you for this information and we are sorry you\n"
	"didn't make it to the great territory of oregon\n"
	"better luck next time\n\n"
	"sincerely\n\n"
	"the oregon city chamber of commerce"
}
else
{
	"but your aunt sadie in st. louis is really worried about you"
}

---------------[WINNING]---------------

if (total_miles >= 2040)
{
	"you finally arrived at oregon city"
	"after 2040 long miles---hooray!!!!!"
}

if (cost_ammo>0)
	cost_ammo=0
	
if (cost_clothes>0)
	cost_clothes=0
	
if (cost_aid>0)
	cost_aid=0
	
if (start_cash>0)
	start_cash=0
	
if (cost_food>0)
	cost_food=0
  
"PRESIDENT JAMES K. POLK SENDS YOU HIS"
"HEARTIEST CONGRATULATIONS"
"AND WISHES YOU A PROSERPOUS LIFE AHEAD"
"AT YOUR NEW HOME"