# OregonTrail

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  OregonTrail.sln  OregonTrailDotNet.sln  OregonTrailDotNet.xproj  Program.cs  README.md  TrailConsole.sln  build.bat  build.cake  build.ps1  global.json  index.html  params.json  project.json  project.lock.json  publish.ps1
bot/OregonTrailDotNet.Bot/: BotContext.cs  BotRequest.cs  BotRequestKindEnum.cs  OregonTrailDotNet.Bot.csproj  Program.cs  Sparkline.cs
bot/OregonTrailDotNet.Bot/Data/: BotDatabase.cs  GenerationStat.cs  LeaderboardEntry.cs  LeaderboardStore.cs  ProfileRecord.cs  ProfileStore.cs  Records.cs  RunRecord.cs  RunStore.cs  SchemaMigrator.cs
bot/OregonTrailDotNet.Bot/Diagnostics/: BotBugException.cs  BugCategoryEnum.cs  BugReport.cs
bot/OregonTrailDotNet.Bot/Game/: GameDriver.cs  GameOutcomeEnum.cs  GamePlayer.cs  GameSnapshot.cs  HuntStrategy.cs  RunResult.cs  ScoreCalculator.cs  ScreenRecognizer.cs  WatchNarration.cs  WatchOptions.cs  WatchSpeedEnum.cs
bot/OregonTrailDotNet.Bot/Learning/: CemOptimizer.cs  EndgameGrinder.cs  GenerationProgress.cs  GenomePolicy.cs  HeuristicPolicy.cs  IOptimizer.cs  IPolicy.cs  ITrainingModel.cs  Mlp.cs  NeuralModel.cs  NeuralPolicy.cs  RandomBaselineModel.cs  RandomPolicy.cs  RiverChoiceKindEnum.cs  StrategyGenome.cs  StrategyModel.cs  SupplyPlanner.cs  SupplyTactics.cs  TrainingConfig.cs  TrainingModels.cs  TrainingSession.cs
bot/OregonTrailDotNet.Bot/Testing/: AutoTestProblem.cs  AutoTestReport.cs  AutoTestSession.cs  BenchmarkGoalEnum.cs  BenchmarkReport.cs  BenchmarkResult.cs  BenchmarkSession.cs  FuzzPlayer.cs  ModelStats.cs
bot/OregonTrailDotNet.Bot/Ui/: BotAppData.cs  BotMainMenu.cs  BotMainMenuCommands.cs  BotMainMenuCommandsEnum.cs  BotSimulationApp.cs
src/: GameSimulationApp.cs  OregonTrail.sln  OregonTrailDotNet.csproj  Program.cs
src/Entity/: Entities.cs  EntitiesEnum.cs  IEntity.cs
src/Entity/Item/: Animals.cs  ItemPrices.cs  Parts.cs  Resources.cs  SimItem.cs  StorePrice.cs
src/Entity/Location/: ILocation.cs  Location.cs  LocationStatus.cs  LocationWarning.cs
src/Entity/Person/: CauseOfDeath.cs  HealthStatus.cs  HealthStatusEnum.cs  Person.cs  Profession.cs  ProfessionEnum.cs  RationLevel.cs  RationLevelEnum.cs
src/Entity/Vehicle/: TravelPace.cs  TravelPaceEnum.cs  Vehicle.cs  VehicleExtensions.cs  VehicleStatus.cs  VehicleStatusEnum.cs
src/Event/: EventCategory.cs  EventCategoryEnum.cs
src/Event/Animal/: BuffaloStampede.cs  Snakebite.cs  WolfAttack.cs
src/Event/Person/: BrokenArm.cs  Cholera.cs  Concussion.cs  DeathCompanion.cs  DeathPlayer.cs  Dysentery.cs  Fever.cs  Gangrene.cs  Measles.cs  MountainFever.cs  SprainedMuscle.cs  SprainedShoulder.cs  SufferingExhaustion.cs  TurnForWorse.cs  TyphoidFever.cs  WellAgain.cs
src/Event/Prefab/: FoodDestroyer.cs  ItemCreator.cs  ItemDestroyer.cs  LoseTime.cs  PersonInfect.cs  PersonInjure.cs
src/Event/River/: SuppliesWet.cs  VehicleFloods.cs  VehicleWashOut.cs
src/Event/Vehicle/: BrokenVehiclePart.cs  CaveIn.cs  ImpassableTrail.cs  LostTrail.cs  NoRepairVehicle.cs  OxenDied.cs  OxenWanderOff.cs  RepairVehiclePart.cs  StuckInMountains.cs  StuckInMud.cs  TippedVehicle.cs  VehicleFire.cs  WrongTrail.cs
src/Event/Weather/: Blizzard.cs  HailStorm.cs  HeavyFog.cs  SevereWeather.cs
src/Event/Wild/: AbandonedVehicle.cs  BanditsAttack.cs  FindBerries.cs  FindFruit.cs  FoodSpoilage.cs  IndiansHelp.cs  Thief.cs
src/Module/Climate/: ClimateModule.cs
src/Module/Director/: DirectorEventAttribute.cs  (+5 more)
src/OregonTrailDotNet/: GameSimulationApp.cs  OregonTrailDotNet.csproj  Program.cs
src/OregonTrailDotNet.Assets/: AssetStore.cs  OregonTrailDotNet.Assets.csproj
src/OregonTrailDotNet.Minigames/: Assets.cs  MinigamesApp.cs  OregonTrailDotNet.Minigames.csproj  Palette.cs  PixelFont.cs  Program.cs
src/OregonTrailDotNet.Presentation/: Art.cs  Banners.cs  CrossingArt.cs  DosFrames.cs  FamilyArt.cs  HuntGame.cs  HuntLandscape.cs  LandmarkArt.cs  MapArt.cs  MapGame.cs  OregonTrailDotNet.Presentation.csproj  OriginalTrail.cs  Palette.cs  PixelFont.cs  RaftArt.cs  RaftGame.cs  RiverCrossingGame.cs  SceneForm.cs  TombstoneArt.cs  TravelArt.cs  TravelGame.cs
src/Persistence/: GameDatabase.cs  GameSchemaMigrator.cs  HighScoreStore.cs  TombstoneStore.cs
src/TrailConsole/: Program.cs  TrailConsole.csproj
src/TrailSimulation/: GameSimulationApp.cs  TrailSimulation.csproj
src/Window/: FramedPanel.cs  SupplyPanel.cs
src/WolfCurses/: ITick.cs  SimulationApp.cs
tests/OregonTrailDotNet.Bot.Tests/: AutoTestIntegrationTests.cs  AutoTestSessionTests.cs  BenchmarkSessionTests.cs  BotSimulationAppSpikeTests.cs  BugDetectionTests.cs  ControlPanelUiTests.cs  DatabaseTests.cs  EndToEndTests.cs  FitnessShapingTests.cs  GameSnapshotHuntTests.cs  GenomeGrindPlaythroughTests.cs  GenomeSerializationFreezeTests.cs  HeuristicPlaythroughTests.cs  HuntStrategyTests.cs  MeekReachabilityTests.cs  ModelTrainingTests.cs  NaiveBaselineTests.cs  OptimizerTests.cs  OregonTrailDotNet.Bot.Tests.csproj  PartyNamingTests.cs  PartySurvivalTests.cs  SeedDeterminismTests.cs  SparklineTests.cs  SupplyTacticsTests.cs  TestSetup.cs  TrainingTests.cs  WatchModeTests.cs
tests/OregonTrailDotNet.Tests/: AdviceRegistryTests.cs  BannerGateTests.cs  CrossingSimulationTests.cs  EncodingConventionTests.cs  EndgameSceneGateTests.cs  FamilyArtGateTests.cs  GameSimulationAppTests.cs  HuntGameTests.cs  HuntSceneGateTests.cs  HuntScreenTests.cs  HuntingStopTests.cs  IllnessLifecycleTests.cs  IntegrationTests.cs  LandmarkArtTests.cs  LandmarkCardGateTests.cs  MapSceneGateTests.cs  OregonTrailDotNet.Tests.csproj  OriginalTrailTests.cs  RaftDamageTests.cs  RaftFlowGateTests.cs  RaftGameTests.cs  ReadmeFeaturesTests.cs  RegressionTests.cs  SceneComposeSmokeTests.cs  SfxGateTests.cs  SimulationTestBase.cs  SoundToggleGateTests.cs  StorePurchaseTests.cs  SupplyPanelTests.cs  TestSetup.cs  TombstoneArtTests.cs  TombstoneEncounterIntegrationTests.cs  TombstoneEncounterTests.cs  TravelMenuOrderTests.cs  WeatherEventTests.cs
(+3056 files in other folders)
