<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OregonTrailDotNet.Minigames</RootNamespace>
    <AssemblyName>OregonTrailDotNet.Minigames</AssemblyName>
    <!-- Multi-size .ico built from the thief event sprite (Assets: art/sprites/events/07.png). -->
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same WolfCurses the game and bot use; this harness references none of the game's simulation, so a
         minigame can be built and felt in isolation. The one project it does lean on is the shared assets
         library, which carries the art and music as embedded resources so this ships as a single executable
         with no loose files to load. -->
    <PackageReference Include="WolfCurses" Version="2026.7.22.16" />
    <ProjectReference Include="..\OregonTrailDotNet.Assets\OregonTrailDotNet.Assets.csproj" />
    <ProjectReference Include="..\OregonTrailDotNet.Presentation\OregonTrailDotNet.Presentation.csproj" />
  </ItemGroup>

</Project>
