<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OregonTrailDotNet.Bot</RootNamespace>
    <AssemblyName>OregonTrailDotNet.Bot</AssemblyName>
    <!-- Multi-size .ico built from the burning-wagon travel sprite (Assets: art/sprites/travelox/05.png). -->
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolfCurses" Version="2026.7.22.16" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pin the native SQLite bundle forward to 3.0.0, which patches the advisory (GHSA-2m69-gcr7-jv3q)
         that Microsoft.Data.Sqlite's transitive 2.1.11 carries. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OregonTrailDotNet\OregonTrailDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OregonTrailDotNet.Bot.Tests" />
  </ItemGroup>

</Project>
