<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\OregonTrail\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\OregonTrail\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolfCurses" Version="2026.7.22.16" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pin the native SQLite bundle forward past the vulnerable transitive 2.1.11 (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- The minigame workbench and the shared assets library are their own projects nested inside this folder,
         so keep their sources out of the game's default **/*.cs glob — otherwise the game tries to compile them
         into itself, and would embed the assets library's art/music into the game exe. -->
    <Compile Remove="OregonTrailDotNet.Minigames\**" />
    <EmbeddedResource Remove="OregonTrailDotNet.Minigames\**" />
    <None Remove="OregonTrailDotNet.Minigames\**" />
    <Compile Remove="OregonTrailDotNet.Assets\**" />
    <EmbeddedResource Remove="OregonTrailDotNet.Assets\**" />
    <None Remove="OregonTrailDotNet.Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OregonTrailDotNet.Tests" />
    <InternalsVisibleTo Include="OregonTrailDotNet.Bot" />
    <InternalsVisibleTo Include="OregonTrailDotNet.Bot.Tests" />
  </ItemGroup>

</Project>
