<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\OregonTrail\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\OregonTrail\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolfCurses" Version="2026.7.15.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pin the native SQLite bundle forward past the vulnerable transitive 2.1.11 (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OregonTrailDotNet.Tests" />
    <InternalsVisibleTo Include="OregonTrailDotNet.Bot" />
    <InternalsVisibleTo Include="OregonTrailDotNet.Bot.Tests" />
  </ItemGroup>

</Project>
