<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OregonTrail.MedicalEvent">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Travel\MedicalEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OregonTrail.PhysicalEvent">
    <Position X="2.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Travel\PhysicalEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OregonTrail.ThiefEvent">
    <Position X="5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entity\Travel\ThiefEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OregonTrail.DerelictEvent">
    <Position X="7.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAQAAABAAAAAAAAAEAA=</HashCode>
      <FileName>Entity\Travel\DerelictEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OregonTrail.TravelEvent">
    <Position X="5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAEAAgAAIAAgAAAAAU=</HashCode>
      <FileName>Entity\Travel\TravelEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OregonTrail.TombstoneEvent">
    <Position X="9.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity\Travel\TombstoneEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OregonTrail.Entity">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Entity\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OregonTrail.Food">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Item\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OregonTrail.Part">
    <Position X="12" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Item\Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OregonTrail.Vehicle">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Entity\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OregonTrail.Party">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAgAAAAAAAAIAAAECAAAAAA=</HashCode>
      <FileName>Entity\Entity\Party.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OregonTrail.Person">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Entity\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OregonTrail.Location">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAgAAAEAAAAAgAAAAAABAAQACAAABAAAEA=</HashCode>
      <FileName>Entity\Entity\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OregonTrail.Item">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAABAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entity\Item\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OregonTrail.IEntity">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OregonTrail.IPerson">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\People\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OregonTrail.IVehicle">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OregonTrail.IItem">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OregonTrail.IParty">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Common\People\IParty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OregonTrail.ILocation">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAgAAAAAAAAAAAAAAAAAAAQACAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OregonTrail.ITravelEvent" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Common\Travel\ITravelEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OregonTrail.Condition" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAACAAAAIAAAAAAAAACAAAAAE=</HashCode>
      <FileName>Common\Health\Condition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OregonTrail.Disease" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgASAAAAIAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Common\Health\Disease.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OregonTrail.RandomEvent" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAoAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Common\Travel\RandomEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OregonTrail.Weather" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAQBAAAAIAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Travel\Weather.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OregonTrail.LocationType" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Common\Travel\LocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>